{
"bmw3series_fender_R_GT": {
    "information":{
        "authors":"MMBNG",
        "name":"Front Right Fender",
        "value":180,
    },
    "slotType" : "bmw3series_fender_R_GT",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bmw3series_fender_R_GT", ["bmw3series_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //r
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"bmw3series_fender_R"},
         {"nodeWeight":0.76},
         ["fe1r", -0.86673, -0.77000, 0.27830],
         ["fe2r", -0.86673, -1.01000, 0.27830],

         ["fe3r", -0.89000, -0.82000, 0.60000],
         ["fe4r", -0.91000, -1.15000, 0.62000],
         ["fe5r", -0.91000, -1.37000, 0.73000],
         ["fe6r", -0.90000, -1.59500, 0.68000],

         ["fe7r", -0.79486, -0.73000, 0.95000],
         ["fe8r", -0.84193, -1.08000, 0.87164],
         ["fe9r", -0.82193, -1.34000, 0.84664],
         ["fe10r", -0.81193, -1.55000, 0.84759],

         ["fe11r", -0.79693, -1.79000, 0.78259],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe12r", -0.50000, -1.33000, 0.55000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //r
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe6r","fe11r"],
          ["fe11r","fe10r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          {"deformGroup":"fendersignal_R_break"},
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          {"deformGroup":""},

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],

          {"beamSpring":810600.1,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          //rigidifier
          ["fe1r","fe12r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe4r","fe12r"],
          ["fe5r","fe12r"],
          ["fe6r","fe12r"],
          ["fe7r","fe12r"],
          ["fe8r","fe12r"],
          ["fe9r","fe12r"],
          ["fe10r","fe12r"],
          ["fe11r","fe12r"],

          //attach
          {"beamDeform":14550,"beamStrength":58250},
          {"disableTriangleBreaking":true},
          //firewall
          //r
          {"breakGroup":"fender_a_R"},
          {"deformGroup":"fendersignal_R_break"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],

          //middle
          {"beamDeform":12750,"beamStrength":58250},
          //r
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],
          {"deformGroup":""},

          //front
          {"beamDeform":11550,"beamStrength":58250},
          //r
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],
          ["fe6r","f13rr"],
          ["fe5r","f13rr"],

          ["fe11r","f15rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],
          ["fe3r","f5r"],
          ["fe4r","f5r"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","p2rr"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe7r","f1rr"],
          ["fe8r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe11r","f13rr"],
          ["fe11r","f11rr"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          ["fb1rr","fe6r"],
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f5rr","fe4r"],
          {"breakGroup":"fender_door_R"},
          ["d5r","fe4r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"bmw3series_fender_R"},
            {"dragCoef":6},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            {"group":""},
            {"dragCoef":0},

            ////gap
            //{"optional":true}
            //{"breakGroup":"fender_bumper_R"}
            //["fe11r","fe6r","fb4rr"],
            //["fe11r","fb4rr","fb1rr"],
            //["fe11r","fb1rr","fb0rr"],
            //
            //{"breakGroup":"fender_body_R"}
            //["fx2r", "fe5r", "fe4r"],
            //["fe4r", "fe2r", "fx2r"],
            //["fe6r", "fe5r", "fx2r"],
            //["fx2r", "fx1r", "fe6r"],
            //["fx1r", "f19rr", "fe6r"],
            //["fe11r", "fe6r", "f19rr"],
            //["f19rr", "f15rr", "fe11r"],
            //
            //{"breakGroup":["fender_door_R","doorhinge_a_FR"]}
            //["d7r","d4r","fe3r"],
            //["d7r","fe3r","fe7r"],
            //["d4r","d1r","fe1r"],
            //["d4r","fe1r","fe3r"],
            //["d10r","d7r","fe7r"],
            //{"optional":false}
            //{"breakGroup":""}
    ],
},
"bmw3series_fender_L_GT": {
    "information":{
        "authors":"MMBNG",
        "name":"Front Left Fender",
        "value":180,
    },
    "slotType" : "bmw3series_fender_L_GT",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bmw3series_fender_L_GT", ["bmw3series_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"bmw3series_fender_L"},
         {"nodeWeight":0.76},
         ["fe1l", 0.86673, -0.77000, 0.27830],
         ["fe2l", 0.86673, -1.01000, 0.27830],

         ["fe3l", 0.89000, -0.82000, 0.60000],
         ["fe4l", 0.91000, -1.15000, 0.62000],
         ["fe5l", 0.91000, -1.37000, 0.73000],
         ["fe6l", 0.90000, -1.59500, 0.68000],

         ["fe7l", 0.79486, -0.73000, 0.95000],
         ["fe8l", 0.79807, -1.08000, 0.87164],
         ["fe9l", 0.77807, -1.34000, 0.84664],
         ["fe10l", 0.76807, -1.55000, 0.84759],

         ["fe11l", 0.75307, -1.79000, 0.78259],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe12l", 0.50000, -1.33000, 0.55000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //l
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe6l","fe11l"],
          ["fe11l","fe10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          {"deformGroup":""},

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          {"beamSpring":810600.1,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          //rigidifier
          ["fe1l","fe12l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe4l","fe12l"],
          ["fe5l","fe12l"],
          ["fe6l","fe12l"],
          ["fe7l","fe12l"],
          ["fe8l","fe12l"],
          ["fe9l","fe12l"],
          ["fe10l","fe12l"],
          ["fe11l","fe12l"],

          //attach
          {"beamDeform":14550,"beamStrength":58250},
          {"disableTriangleBreaking":true},
          //firewall
          //l
          {"breakGroup":"fender_a_L"},
          {"deformGroup":"fendersignal_L_break"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],

          //middle
          {"beamDeform":12750,"beamStrength":58250},
          //l
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],
          {"deformGroup":""},

          //front
          {"beamDeform":11550,"beamStrength":58250},
          //l
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f13ll"],
          ["fe5l","f13ll"],

          ["fe11l","f15ll"],
          ["fe6l","f19ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},

          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],
          ["fe3l","f5l"],
          ["fe4l","f5l"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","p2ll"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f1ll"],
          ["fe8l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe11l","f13ll"],
          ["fe11l","f11ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_L"},
          {"optional":true},
          ["fb1ll","fe6l"],
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe4l"],
          {"breakGroup":"fender_door_L"},
          ["d5l","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"bmw3series_fender_L"},
            {"dragCoef":6},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],

            //gap
            {"group":""},
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":"fender_bumper_L"}
            //["fe6l","fe11l","fb4ll"],
            //["fe11l","fb1ll","fb4ll"],
            //["fe11l","fb0ll","fb1ll"],
            //
            //{"breakGroup":"fender_body_L"}
            //["fe5l","fx2l","fe4l"],
            //["fe2l","fe4l","fx2l"],
            //["fe5l","fe6l","fx2l"],
            //["fx1l","fx2l","fe6l"],
            //["f19ll","fx1l","fe6l"],
            //["f19ll","fe6l","fe11l"],
            //["fe11l","f19ll","f15ll"],
            //
            //{"breakGroup":["fender_door_L","doorhinge_a_FL"]}
            //["d4l","d7l","fe3l"],
            //["d7l","fe7l","fe3l"],
            //["d1l","d4l","fe1l"],
            //["d4l","fe3l","fe1l"],
            //["d7l","d10l","fe7l"],
            //{"optional":false}
            //{"breakGroup":""}
    ],
},
}
