 {
"bmw3series_door_FR_GT": {
    "information":{
        "authors":"MMBNG",
        "name":"Front Right Door",
        "value":550,
    },
    "slotType" : "bmw3series_door_FR_GT",
    "slots": [
        ["type", "default", "description"],
        ["bmw3series_mirror_R_GT","bmw3series_mirror_R_GT", "Right Mirror Base"],
        ["bmw3series_doorglass_FR_GT","bmw3series_doorglass_FR_GT", "Front Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bmw3series_door_FR_GT", ["bmw3series_door_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"bmw3series_door_FR"},
         {"nodeWeight":1.3},
         ["d1r", -0.86850, -0.73000, 0.26864],
         ["d2r", -0.86850, -0.28000, 0.26864],
         ["d3r", -0.86850, 0.30000, 0.26864],

         ["d4r", -0.89000, -0.78000, 0.60000],
         ["d5r", -0.90000, -0.28000, 0.61000, {"selfCollision":false}],
         ["d6r", -0.91000, 0.28000, 0.62000],

         ["d7r", -0.85000, -0.73000, 0.86000],
         ["d8r", -0.85000, -0.28000, 0.88000, {"selfCollision":false}],
         ["d9r", -0.85000, 0.31000, 0.90000],

         {"nodeWeight":1.0},
         ["d10r", -0.73000, -0.27000, 1.16000],
         ["d11r", -0.65000, -0.01000, 1.29000],
         ["d12r", -0.63000, 0.42000, 1.33000],
         ["d13r", -0.74000, 0.37000, 1.14000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.43},
         ["d14r", -0.50000, -0.10000, 0.75000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamSpring":1101000,"beamDamp":90},
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],

          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          //["d4r","d3r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //front door hinge
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":33000,"beamStrength":93000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":21000,"beamStrength":42000},
          {"breakGroup":"doorlatch_FR"},
          ["d14r","p3r"],
          ["d14r","p4r"],
          ["d14r","p5r"],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d6r","p5r"],
          ["d3r","f3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FR"},
          ["d14r","f7r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":901000,"beamDamp":90},
          {"beamDeform":9000,"beamStrength":100000},
          ["d8r","p6r"],
          ["d5r","p3r"],
          ["d8r","p5r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.95}],
          ["d8r","f6rr"],
          ["d5r","f5rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          ["d1r","f1rr"],
          ["d12r","rf3r", {"beamPrecompression":0.95}],
          ["d12r","rf2r", {"beamPrecompression":0.65}],
          ["d13r","rf2r", {"beamPrecompression":0.90}],

          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"bmw3series_door_FR"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":"doorhinge_b_FR"},
            //["d9r", "p5r", "d6r"],
            //["p5r", "p3r", "d6r"],
            //["p3r", "f3rr", "d3r"],
            //["d6r", "p3r", "d3r"],
            //["d7r", "f5rr", "f6rr"],
            //["d7r", "d4r", "f5rr"],
            //["d4r", "d1r", "f5rr"],
            //["f5rr", "d1r", "f1rr"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"bmw3series_door_FL_GT": {
    "information":{
        "authors":"MMBNG",
        "name":"Front Left Door",
        "value":550,
    },
    "slotType" : "bmw3series_door_FL_GT",
    "slots": [
        ["type", "default", "description"],
        ["bmw3series_mirror_L_GT","bmw3series_mirror_L_GT", "Left Mirror Base"],
        ["bmw3series_doorglass_FL_GT","bmw3series_doorglass_FL_GT", "Front Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bmw3series_door_FL_GT", ["bmw3series_door_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"bmw3series_door_FL"},
         {"nodeWeight":1.3},
         ["d1l", 0.86850, -0.73000, 0.26864],
         ["d2l", 0.86850, -0.28000, 0.26864],
         ["d3l", 0.86850, 0.30000, 0.26864],

         ["d4l", 0.89000, -0.78000, 0.60000],
         ["d5l", 0.90000, -0.28000, 0.61000, {"selfCollision":false}],
         ["d6l", 0.91000, 0.28000, 0.62000],

         ["d7l", 0.85000, -0.73000, 0.86000],
         ["d8l", 0.85000, -0.28000, 0.88000, {"selfCollision":false}],
         ["d9l", 0.85000, 0.31000, 0.90000],

         {"nodeWeight":1.0},
         ["d10l", 0.73000, -0.27000, 1.16000],
         ["d11l", 0.65000, -0.01000, 1.29000],
         ["d12l", 0.63000, 0.42000, 1.33000],
         ["d13l", 0.74000, 0.37000, 1.14000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.43},
         ["d14l", 0.50000, -0.10000, 0.75000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamSpring":1101000,"beamDamp":90},
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],

          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          //["d4l","d3l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //front door hinge
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":33000,"beamStrength":93000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":21000,"beamStrength":42000},
          {"breakGroup":"doorlatch_FL"},
          ["d14l","p3l"],
          ["d14l","p4l"],
          ["d14l","p5l"],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d6l","p5l"],
          ["d3l","f3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FL"},
          ["d14l","f7l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":901000,"beamDamp":90},
          {"beamDeform":9000,"beamStrength":100000},
          ["d8l","p6l"],
          ["d5l","p3l"],
          ["d8l","p5l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.95}],
          ["d8l","f6ll"],
          ["d5l","f5ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          ["d1l","f1ll"],
          ["d12l","rf3l", {"beamPrecompression":0.95}],
          ["d12l","rf2l", {"beamPrecompression":0.65}],
          ["d13l","rf2l", {"beamPrecompression":0.90}],

          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"bmw3series_door_FL"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":"doorhinge_b_FL"},
            //["d6l", "p5l", "d9l"],
            //["d6l", "p3l", "p5l"],
            //["d6l", "d3l", "p3l"],
            //["d3l", "f3ll", "p3l"],
            //["f6ll", "f5ll", "d7l"],
            //["d7l", "f5ll", "d4l"],
            //["f5ll", "f1ll", "d1l"],
            //["f5ll", "d1l", "d4l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}
