{
"bmw3series_tailgate_GT": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate",
        "value":410,
    },
    "slotType" : "bmw3series_tailgate_GT",
    "slots": [
        ["type", "default", "description"],
        ["bmw3series_tailgateglass_GT","bmw3series_tailgateglass_GT", "Tailgate Glass"],
        ["bmw3series_licenseplate_R","bmw3series_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bmw3series_tailgate_GT", ["bmw3series_tailgate_UNI"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"bmw3series_tailgate_UNI"},
         {"nodeWeight":1.3},
         ["t1r", -0.53500, 1.85379, 1.44892],
         ["t1", 0.00000, 1.85186, 1.48892],
         ["t1l", 0.53500, 1.85379, 1.44892],

         ["t2rr", -0.58000, 2.07538, 1.26976],
         ["t2ll", 0.58000, 2.07538, 1.26976],

         ["t3rr", -0.60500, 2.24105, 1.10318],
         {"selfCollision":false},
         ["t3r", -0.32000, 2.29605, 1.11318],
         ["t3", 0.00000, 2.31105, 1.12318],
         ["t3l", 0.32000, 2.29605, 1.11318],
         {"selfCollision":true},
         ["t3ll", 0.60500, 2.24105, 1.10318],

         {"nodeWeight":1.5},
         ["t4rr", -0.50703, 2.31406, 0.72989],
         ["t4r", -0.26002, 2.35406, 0.72989],
         ["t4", 0.00000, 2.36406, 0.72989],
         ["t4l", 0.26002, 2.35406, 0.72989],
         ["t4ll", 0.50703, 2.31406, 0.72989],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":2},
         ["t5", 0.00000, 2.07815, 0.92903],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":100},
          {"beamDeform":32550,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"tailgatelight_R_break"},
          ["t3rr","t3r"],
          ["t4rr","t4r"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t3l","t3ll"],
          ["t4l","t4ll"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          {"deformGroup":""},
          ["t1r","t1"],
          ["t1","t1l"],
          ["t1r","t2rr"],
          ["t1l","t2ll"],

          ["t3r","t3"],
          ["t3l","t3"],

          ["t2rr","t3rr"],
          ["t2ll","t3ll"],

          ["t4r","t4"],
          ["t4l","t4"],

          ["t3","t4"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgatelight_R_break"},
          ["t4rr","t3r"],
          ["t4r","t3rr"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t4l","t3ll"],
          ["t4ll","t3l"],
          {"deformGroup":""},

          ["t2rr","t3r"],
          ["t2ll","t3l"],

          ["t4r","t3"],
          ["t4","t3r"],
          ["t4l","t3"],
          ["t4","t3l"],

          //rigids
          {"beamSpring":801000,"beamDamp":120},
          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
          ["t1r","t1l"],

          ["t1r","t3rr"],
          ["t1r","t3r"],

          ["t1l","t3l"],
          ["t1l","t3ll"],

          ["t2rr","t4rr"],
          ["t2ll","t4ll"],

          {"deformGroup":"tailgatelight_R_break"},
          ["t4rr","t4"],
          ["t3rr","t3"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t4","t4ll"],
          ["t3","t3ll"],
          {"deformGroup":""},

          ["t3r","t3l"],
          ["t4r","t4l"],

          ["t1","t2rr"],
          ["t1","t2ll"],

          //rigidifier
          {"beamSpring":1751000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          ["t1r","t5"],
          ["t1","t5", {"beamDeform":10000}],
          ["t1l","t5"],
          ["t2rr","t5"],
          ["t2ll","t5"],
          {"deformGroup":"tailgatelight_R_break"},
          ["t3rr","t5"],
          ["t3r","t5"],
          ["t4rr","t5"],
          ["t4r","t5"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t3l","t5"],
          ["t3ll","t5"],
          ["t4l","t5"],
          ["t4ll","t5"],
          {"deformGroup":""},

          ["t3","t5"],
          ["t4","t5"],

          //tailgate hinge
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":18000,"beamStrength":44000},
          {"breakGroup":"tailgatehinge_R"},
          {"deformGroup":"tailgatelight_R_break"},
          ["t1r","rf6r"],
          ["t1r","rf6r"],
          ["t1","rf6l"],
          ["t1","rf6l"],
          ["t2ll","rf6l"],
          ["t2rr","rf6r"],
          ["t5","rf6r"],

          {"breakGroup":"tailgatehinge_L"},
          {"deformGroup":"tailgatelight_L_break"},
          ["t1l","rf6l"],
          ["t1l","rf6l"],
          ["t1","rf6r"],
          ["t1","rf6r"],
          ["t2rr","rf6r"],
          ["t2ll","rf6l"],
          ["t5","rf6l"],
          {"deformGroup":""},
          {"breakGroup":""},

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":22000},
          {"breakGroup":"tailgatelatch"},
          ["t4","r7"],
          ["t4r","r7"],
          ["t4l","r7"],
          ["t4r","r7rr"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4l","r7ll"],
          ["t5","r7rr"],
          ["t5","r7"],
          ["t5","r7ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamSpring":500,"beamDamp":500},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":4},
          {"breakGroup":"tailgatehinge_R"},
          ["p11r","t3rr"],
          {"breakGroup":"tailgatehinge_L"},
          ["p11l","t3ll"],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":50},
          {"breakGroup":"tailgatehinge_R"},
          ["t3rr","r3rr"],
          {"breakGroup":"tailgatehinge_L"},
          ["t3ll","r3ll"],
          {"breakGroup":""},

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":7500,"beamStrength":230000},
          {"disableTriangleBreaking":true},
          ["t3rr","q4r"],
          ["t3ll","q4l"],

          ["t2rr","p11r"],
          ["t2ll","p11l"],
          ["t2rr","p12r"],
          ["t2ll","p12l"],

          ["t2rr","rf6r"],
          ["t2ll","rf6l"],

          ["t3rr","q9r"],
          ["t3ll","q9l"],

          ["t4r","q9r"],
          ["t4l","q9l"],

          ["t4rr","r4rr"],
          ["t4ll","r4ll"],

          ["t4rr","r3rr"],
          ["t4ll","r3ll"],

          ["t3","r7"],
          ["t3r","r7"],
          ["t3l","r7"],
          ["t3r","r7rr"],
          ["t3l","r7ll"],

          {"optional":true},
          //["t4","rb2"],
          //["t4r","rb2r"],
          //["t4l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.7},
          ["t1r","rf5r"],
          ["t1l","rf5l"],
          ["t1","rf5"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"tailgate_bumper"},
          {"optional":true},
          //["t3","rb1"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"bmw3series_tailgate_UNI"},
            {"dragCoef":2},
            ["t1","t1l","t2ll"],
            ["t1","t2ll","t2rr"],
            ["t1","t2rr","t1r"],
            ["t2ll","t3ll","t3l"],
            ["t2ll","t3l","t3"],
            ["t2ll","t3","t2rr"],
            ["t2rr","t3","t3r"],
            ["t2rr","t3r","t3rr"],

            {"dragCoef":6},
            ["t3ll","t4ll","t4l"],
            ["t3ll","t4l","t3l"],
            ["t3l","t4","t3"],
            ["t3l","t4l","t4"],
            ["t4r","t3r","t4"],
            ["t3r","t3","t4"],
            ["t3r","t4r","t3rr"],
            ["t4rr","t3rr","t4r"],

            //gap tris
            {"group":""},
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":["tailgatehinge_R","tailgatehinge_L","tailgate_bumper"]}
            //["t3ll","q4l","rb1ll"],
            //["t3ll","rb1ll","t4ll"],
            //["q4r","t3rr","rb1rr"],
            //["t4rr","rb1rr","t3rr"],
            //
            //["t4ll","rb1ll","rb1l"],
            //["t4ll","rb1l","t4l"],
            //["t4l","rb1l","rb1"],
            //["t4l","rb1","t4"],
            //
            //["t4rr","rb1r","rb1rr"],
            //["t4r","rb1r","t4rr"],
            //["t4r","rb1","rb1r"],
            //["t4","rb1","t4r"],
            //{"optional":false}
            //{"breakGroup":""}
    ],
},
}
