{
    "Jamie599s_openable_mod": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Mod",
            "value":0,
        },
        "slotType" : "BMW3F3016_mod",

        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
            ["$a_openStrength", "range", "", "Openable Mod", 2000, 0, 4000, "Open/Close Strength", "Strength of opening and closing", {"minDis":0, "maxDis":200}]
            ["$b_openDamp", "range", "", "Openable Mod", 500, 0, 1000, "Open/Close Dampening ", "Dampens vibrations and sudden movements", {"minDis":0, "maxDis":200}]
            ["$c_moveRate", "range", "s", "Openable Mod", 2.333, 1, 5, "Open/Close Speed ", "The amount of time taken to Open/Close"]
            ["$d_trunkRange", "range", "", "Openable Mod", 2.4, 1.3, 2.4, "Trunk Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$e_hoodRange", "range", "", "Openable Mod", 3.4, 1.2, 3.4, "Hood Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$f_FLDoorRange", "range", "", "Openable Mod", 2.4, 1.1, 2.4, "Front Left Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$g_FRDoorRange", "range", "", "Openable Mod", 2.4, 1.1, 2.4, "Front Right Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$h_RLDoorRange", "range", "", "Openable Mod", 1.9, 1.1, 1.9, "Rear Left Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$i_RRDoorRange", "range", "", "Openable Mod", 1.9, 1.1, 1.9, "Rear Right Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
        ],

        "beams": [
            ["id1:", "id2:"],
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":2000000,"beamDamp":10,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},

            // ------ Trunk -----
            {"breakGroup":"trunk_Openable"},
                ["t3ll","r7ll", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
                ["t3rr","r7rr", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ------ Hood ------
            {"breakGroup":"hood_Openable"},
                ["h4ll","f13ll", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
                ["h4rr","f13rr", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ----- FLDoor -----
            {"breakGroup":"doorFL_Openable"},
                ["d9l","f3l", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},      
            // ----- FRDoor -----
            {"breakGroup":"doorFR_Openable"},
                ["d9r","f3r", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},       
            // ----- RLDoor -----
            {"breakGroup":"doorRL_Openable"},
                ["d21l","f4l", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ----- RRDoor -----
            {"breakGroup":"doorRR_Openable"},
                ["d21r","f4r", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],

        "hydros": [
            ["id1:","id2:"],
            {"beamSpring":"$=$a_openStrength","beamDamp":"$=$b_openDamp","beamDeform":4000,"beamStrength":5000},
            {"beamPrecompression":0.9,},
            
            // ------ Trunk -----
            {"breakGroup":"trunk_Openable"},
                ["t3ll","r7ll",{"inputSource":"trunk","inLimit":0,"outLimit":"$=$d_trunkRange","inRate":"$=$d_trunkRange / $c_moveRate","outRate":"$=$d_trunkRange / $c_moveRate","inputFactor":1.0}],
                ["t3rr","r7rr",{"inputSource":"trunk","inLimit":0,"outLimit":"$=$d_trunkRange","inRate":"$=$d_trunkRange / $c_moveRate","outRate":"$=$d_trunkRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ------ Hood ------
            {"breakGroup":"hood_Openable"},
                ["h4ll","f13ll",{"inputSource":"hood","inLimit":0,"outLimit":"$=$e_hoodRange","inRate":"$=$e_hoodRange / $c_moveRate","outRate":"$=$e_hoodRange / $c_moveRate","inputFactor":1.0}],
                ["h4rr","f13rr",{"inputSource":"hood","inLimit":0,"outLimit":"$=$e_hoodRange","inRate":"$=$e_hoodRange / $c_moveRate","outRate":"$=$e_hoodRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- FLDoor -----
            {"breakGroup":"doorFL_Openable"},
                ["d9l","f3l",{"inputSource":"doorFL","inLimit":0,"outLimit":"$=$f_FLDoorRange","inRate":"$=$f_FLDoorRange / $c_moveRate","outRate":"$=$f_FLDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- FRDoor -----
            {"breakGroup":"doorFR_Openable"},
                ["d9r","f3r",{"inputSource":"doorFR","inLimit":0,"outLimit":"$=$g_FRDoorRange","inRate":"$=$g_FRDoorRange / $c_moveRate","outRate":"$=$g_FRDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},       
            // ----- RLDoor -----
            {"breakGroup":"doorRL_Openable"},
                ["d21l","f4l",{"inputSource":"doorRL","inLimit":0,"outLimit":"$=$h_RLDoorRange","inRate":"$=$h_RLDoorRange / $c_moveRate","outRate":"$=$h_RLDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- RRDoor -----
            {"breakGroup":"doorRR_Openable"},
                ["d21r","f4r",{"inputSource":"doorRR","inLimit":0,"outLimit":"$=$i_RRDoorRange","inRate":"$=$i_RRDoorRange / $c_moveRate","outRate":"$=$i_RRDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},      
            {"beamPrecompression":2},
        ],
        "triggers":[
            ["id", "label", "idRef:", "idX:", "idY:",
            "type", "size", "baseRotation", "rotation",
            "translation", "baseTranslation"],
            ["trunk", "", "t3","t1","t3l", "box",
                {"x":0.07, "y":0.03, "z":0.14},
                {"x":3, "y":-2, "z":-30},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.07, "y":-0.07, "z":0.2}
            ],
            ["hood", "", "h4","h3","h3l", "box",
                {"x":0.05, "y":0.04, "z":0.2},
                {"x":-4, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.05, "y":-0.13, "z":-0.05}
            ],
            ["doorFLOut", "", "d9l","d8l","d6l", "box",
                {"x":0.2, "y":-0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.09, "y":0.05, "z":0.01}
            ],
            ["doorFROut", "", "d9r","d8r","d6r", "box",
                {"x":0.2, "y":0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.09, "y":0.05, "z":-0.01}
            ],     
            ["doorFLIn", "", "d8l","d7l","d5l", "box",
                {"x":0.15, "y":-0.02, "z":0.06},
                {"x":-9, "y":-2, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.16, "y":-0.02, "z":0.11}
            ],
            ["doorFRIn", "", "d8r","d7r","d5r", "box",
                {"x":0.15, "y":0.02, "z":0.06},
                {"x":9, "y":-2, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.16, "y":-0.02, "z":-0.11}
            ],
            ["doorRLOut", "", "d21l","d20l","d18l", "box",
                {"x":0.2, "y":-0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.1, "y":0.05, "z":0.02}
            ],
            ["doorRROut", "", "d21r","d20r","d18r", "box",
                {"x":0.2, "y":0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.1, "y":0.05, "z":-0.02}
            ],     
            ["doorRLIn", "", "d20l","d19l","d16l", "box",
                {"x":0.15, "y":-0.02, "z":0.055},
                {"x":-2, "y":-2, "z":-3},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.07, "y":0.015, "z":0.13}
            ],
            ["doorRRIn", "", "d20r","d19r","d16r", "box",
                {"x":0.15, "y":0.02, "z":0.055},
                {"x":2, "y":-2, "z":3},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.07, "y":0.015, "z":-0.13}
            ],          
        ],
        "triggerEventLinks":[
            ["triggerId:triggers", "action", "targetEventId:events"],
            ["doorFLOut", "action0", "toggle_DoorFL"]
            ["doorFROut", "action0", "toggle_DoorFR"]
            ["doorFLIn", "action0", "toggle_DoorFL"]
            ["doorFRIn", "action0", "toggle_DoorFR"]

            ["doorRLOut", "action0", "toggle_DoorRL"]
            ["doorRROut", "action0", "toggle_DoorRR"]
            ["doorRLIn", "action0", "toggle_DoorRL"]
            ["doorRRIn", "action0", "toggle_DoorRR"]

            ["trunk", "action0", "toggle_trunk"]
            ["hood", "action0", "toggle_hood"]
        ],
        "events":[
            ["id", "title", "desc"],
            ["toggle_trunk", "Trunk", "Opens/closes the trunk", {"onUp":"electrics.values.trunk = 1-(electrics.values.trunk or 0) OpenPart('t3ll', 'r7ll', 0, electrics.values.trunk) OpenPart('t3rr', 'r7rr', 0, electrics.values.trunk)", "order": 1}]
            ["toggle_hood", "Hood", "Opens/closes the hood", {"onUp":"electrics.values.hood = 1-(electrics.values.hood or 0) OpenPart('h4ll', 'f13ll', 0, electrics.values.hood) OpenPart('h4rr', 'f13rr', 0, electrics.values.hood)", "order": 2}]
            ["toggle_DoorFL", "Front Left Door", "Opens/closes the front left door", {"onUp":"electrics.values.doorFL = 1-(electrics.values.doorFL or 0) OpenPart('d9l', 'f3l', 0, electrics.values.doorFL)", "order": 3}]
            ["toggle_DoorFR", "Front Right Door", "Opens/closes the front right door", {"onUp":"electrics.values.doorFR = 1-(electrics.values.doorFR or 0) OpenPart('d9r', 'f3r', 0, electrics.values.doorFR)", "order": 4}]
            ["toggle_DoorRL", "Rear Left Door", "Opens/closes the rear left door", {"onUp":"electrics.values.doorRL = 1-(electrics.values.doorRL or 0) OpenPart('d21l', 'f4l', 0, electrics.values.doorRL)", "order": 5}]
            ["toggle_DoorRR", "Rear Right Door", "Opens/closes the rear right door", {"onUp":"electrics.values.doorRR = 1-(electrics.values.doorRR or 0) OpenPart('d21r', 'f4r', 0, electrics.values.doorRR)", "order": 6}]
            
        ],
    }
    "Jamie599s_openable_mod_plate": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Mod",
            "value":0,
        },
        "slotType" : "licenseplate_design_2_1",

        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
            ["$a_openStrength", "range", "", "Openable Mod", 2000, 0, 4000, "Open/Close Strength", "Strength of opening and closing", {"minDis":0, "maxDis":200}]
            ["$b_openDamp", "range", "", "Openable Mod", 500, 0, 1000, "Open/Close Dampening ", "Dampens vibrations and sudden movements", {"minDis":0, "maxDis":200}]
            ["$c_moveRate", "range", "s", "Openable Mod", 2.333, 1, 5, "Open/Close Speed ", "The amount of time taken to Open/Close"]
            ["$d_trunkRange", "range", "", "Openable Mod", 2.4, 1.3, 2.4, "Trunk Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$e_hoodRange", "range", "", "Openable Mod", 3.4, 1.2, 3.4, "Hood Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$f_FLDoorRange", "range", "", "Openable Mod", 2.4, 1.1, 2.4, "Front Left Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$g_FRDoorRange", "range", "", "Openable Mod", 2.4, 1.1, 2.4, "Front Right Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$h_RLDoorRange", "range", "", "Openable Mod", 1.9, 1.1, 1.9, "Rear Left Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
            ["$i_RRDoorRange", "range", "", "Openable Mod", 1.9, 1.1, 1.9, "Rear Right Door Limit", "Opening range", {"minDis":0, "maxDis":100}]
        ],

        "beams": [
            ["id1:", "id2:"],
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":2000000,"beamDamp":10,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},

            // ------ Trunk -----
            {"breakGroup":"trunk_Openable"},
                ["t3ll","r7ll", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
                ["t3rr","r7rr", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ------ Hood ------
            {"breakGroup":"hood_Openable"},
                ["h4ll","f13ll", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
                ["h4rr","f13rr", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ----- FLDoor -----
            {"breakGroup":"doorFL_Openable"},
                ["d9l","f3l", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},      
            // ----- FRDoor -----
            {"breakGroup":"doorFR_Openable"},
                ["d9r","f3r", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},       
            // ----- RLDoor -----
            {"breakGroup":"doorRL_Openable"},
                ["d21l","f4l", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"breakGroup":""},
            // ----- RRDoor -----
            {"breakGroup":"doorRR_Openable"},
                ["d21r","f4r", {"longBoundRange":0.001,"shortBoundRange":0.0,"boundZone":0.01}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],

        "hydros": [
            ["id1:","id2:"],
            {"beamSpring":"$=$a_openStrength","beamDamp":"$=$b_openDamp","beamDeform":4000,"beamStrength":5000},
            {"beamPrecompression":0.9,},
            
            // ------ Trunk -----
            {"breakGroup":"trunk_Openable"},
                ["t3ll","r7ll",{"inputSource":"trunk","inLimit":0,"outLimit":"$=$d_trunkRange","inRate":"$=$d_trunkRange / $c_moveRate","outRate":"$=$d_trunkRange / $c_moveRate","inputFactor":1.0}],
                ["t3rr","r7rr",{"inputSource":"trunk","inLimit":0,"outLimit":"$=$d_trunkRange","inRate":"$=$d_trunkRange / $c_moveRate","outRate":"$=$d_trunkRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ------ Hood ------
            {"breakGroup":"hood_Openable"},
                ["h4ll","f13ll",{"inputSource":"hood","inLimit":0,"outLimit":"$=$e_hoodRange","inRate":"$=$e_hoodRange / $c_moveRate","outRate":"$=$e_hoodRange / $c_moveRate","inputFactor":1.0}],
                ["h4rr","f13rr",{"inputSource":"hood","inLimit":0,"outLimit":"$=$e_hoodRange","inRate":"$=$e_hoodRange / $c_moveRate","outRate":"$=$e_hoodRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- FLDoor -----
            {"breakGroup":"doorFL_Openable"},
                ["d9l","f3l",{"inputSource":"doorFL","inLimit":0,"outLimit":"$=$f_FLDoorRange","inRate":"$=$f_FLDoorRange / $c_moveRate","outRate":"$=$f_FLDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- FRDoor -----
            {"breakGroup":"doorFR_Openable"},
                ["d9r","f3r",{"inputSource":"doorFR","inLimit":0,"outLimit":"$=$g_FRDoorRange","inRate":"$=$g_FRDoorRange / $c_moveRate","outRate":"$=$g_FRDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},       
            // ----- RLDoor -----
            {"breakGroup":"doorRL_Openable"},
                ["d21l","f4l",{"inputSource":"doorRL","inLimit":0,"outLimit":"$=$h_RLDoorRange","inRate":"$=$h_RLDoorRange / $c_moveRate","outRate":"$=$h_RLDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},
            // ----- RRDoor -----
            {"breakGroup":"doorRR_Openable"},
                ["d21r","f4r",{"inputSource":"doorRR","inLimit":0,"outLimit":"$=$i_RRDoorRange","inRate":"$=$i_RRDoorRange / $c_moveRate","outRate":"$=$i_RRDoorRange / $c_moveRate","inputFactor":1.0}],
            {"breakGroup":""},      
            {"beamPrecompression":2},
        ],
        "triggers":[
            ["id", "label", "idRef:", "idX:", "idY:",
            "type", "size", "baseRotation", "rotation",
            "translation", "baseTranslation"],
            ["trunk", "", "t3","t1","t3l", "box",
                {"x":0.07, "y":0.03, "z":0.14},
                {"x":3, "y":-2, "z":-30},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.27, "y":-0.07, "z":0.2}
            ],
            ["hood", "", "h4","h3","h3l", "box",
                {"x":0.05, "y":0.04, "z":0.2},
                {"x":-4, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.05, "y":-0.13, "z":-0.05}
            ],
            ["doorFLOut", "", "d9l","d8l","d6l", "box",
                {"x":0.2, "y":-0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.09, "y":0.05, "z":0.01}
            ],
            ["doorFROut", "", "d9r","d8r","d6r", "box",
                {"x":0.2, "y":0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.09, "y":0.05, "z":-0.01}
            ],     
            ["doorFLIn", "", "d8l","d7l","d5l", "box",
                {"x":0.15, "y":-0.02, "z":0.06},
                {"x":-9, "y":-2, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.16, "y":-0.02, "z":0.11}
            ],
            ["doorFRIn", "", "d8r","d7r","d5r", "box",
                {"x":0.15, "y":0.02, "z":0.06},
                {"x":9, "y":-2, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.16, "y":-0.02, "z":-0.11}
            ],
            ["doorRLOut", "", "d21l","d20l","d18l", "box",
                {"x":0.2, "y":-0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.1, "y":0.05, "z":0.02}
            ],
            ["doorRROut", "", "d21r","d20r","d18r", "box",
                {"x":0.2, "y":0.02, "z":0.08},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":0.1, "y":0.05, "z":-0.02}
            ],     
            ["doorRLIn", "", "d20l","d19l","d16l", "box",
                {"x":0.15, "y":-0.02, "z":0.055},
                {"x":-2, "y":-2, "z":-3},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.07, "y":0.015, "z":0.13}
            ],
            ["doorRRIn", "", "d20r","d19r","d16r", "box",
                {"x":0.15, "y":0.02, "z":0.055},
                {"x":2, "y":-2, "z":3},
                {"x":0, "y":0, "z":0},
                {"x":0, "y":0, "z":0},
                {"x":-0.07, "y":0.015, "z":-0.13}
            ],          
        ],
        "triggerEventLinks":[
            ["triggerId:triggers", "action", "targetEventId:events"],
            ["doorFLOut", "action0", "toggle_DoorFL"]
            ["doorFROut", "action0", "toggle_DoorFR"]
            ["doorFLIn", "action0", "toggle_DoorFL"]
            ["doorFRIn", "action0", "toggle_DoorFR"]

            ["doorRLOut", "action0", "toggle_DoorRL"]
            ["doorRROut", "action0", "toggle_DoorRR"]
            ["doorRLIn", "action0", "toggle_DoorRL"]
            ["doorRRIn", "action0", "toggle_DoorRR"]

            ["trunk", "action0", "toggle_trunk"]
            ["hood", "action0", "toggle_hood"]
        ],
        "events":[
            ["id", "title", "desc"],
            ["toggle_trunk", "Trunk", "Opens/closes the trunk", {"onUp":"electrics.values.trunk = 1-(electrics.values.trunk or 0) OpenPart('t3ll', 'r7ll', 0, electrics.values.trunk) OpenPart('t3rr', 'r7rr', 0, electrics.values.trunk)", "order": 1}]
            ["toggle_hood", "Hood", "Opens/closes the hood", {"onUp":"electrics.values.hood = 1-(electrics.values.hood or 0) OpenPart('h4ll', 'f13ll', 0, electrics.values.hood) OpenPart('h4rr', 'f13rr', 0, electrics.values.hood)", "order": 2}]
            ["toggle_DoorFL", "Front Left Door", "Opens/closes the front left door", {"onUp":"electrics.values.doorFL = 1-(electrics.values.doorFL or 0) OpenPart('d9l', 'f3l', 0, electrics.values.doorFL)", "order": 3}]
            ["toggle_DoorFR", "Front Right Door", "Opens/closes the front right door", {"onUp":"electrics.values.doorFR = 1-(electrics.values.doorFR or 0) OpenPart('d9r', 'f3r', 0, electrics.values.doorFR)", "order": 4}]
            ["toggle_DoorRL", "Rear Left Door", "Opens/closes the rear left door", {"onUp":"electrics.values.doorRL = 1-(electrics.values.doorRL or 0) OpenPart('d21l', 'f4l', 0, electrics.values.doorRL)", "order": 5}]
            ["toggle_DoorRR", "Rear Right Door", "Opens/closes the rear right door", {"onUp":"electrics.values.doorRR = 1-(electrics.values.doorRR or 0) OpenPart('d21r', 'f4r', 0, electrics.values.doorRR)", "order": 6}]
            
        ],
    }
}

