{
  "format":2,
  "licenseName":"xXx_ANDREW_xXx",
  "model":"BMW3F3016",
  "paints":[
    {
      "baseColor":[
        0.1852871407,
        0.2306346154,
        0.1713653846,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.153,
      "metallic":1,
      "roughness":0.595
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.64
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.64
    }
  ],
  "parts":{
    "BMW3F3016_DSE":"",
    "BMW3F3016_MirrorBase_L":"BMW3F3016_MirrorBase_L_V1",
    "BMW3F3016_MirrorBase_R":"BMW3F3016_MirrorBase_R_V1",
    "BMW3F3016_Roof":"BMW3F3016_Roof",
    "BMW3F3016_RoofBaggage":"",
    "BMW3F3016_Roof_Antena":"",
    "BMW3F3016_Spoiler":"BMW3F3016_Spoiler",
    "BMW3F3016_backlight":"BMW3F3016_backlight",
    "BMW3F3016_body":"BMW3F3016_body_sedan",
    "BMW3F3016_brake_F":"BMW3F3016_brake_F_race",
    "BMW3F3016_brake_R":"BMW3F3016_brake_R_race",
    "BMW3F3016_bumper_F":"",
    "BMW3F3016_bumper_R":"",
    "BMW3F3016_converter":"BMW3F3016_converter",
    "BMW3F3016_differential_F":"BMW3F3016_differential_F_race",
    "BMW3F3016_differential_R":"BMW3F3016_differential_R_race",
    "BMW3F3016_door_FL":"BMW3F3016_door_FL",
    "BMW3F3016_door_FR":"BMW3F3016_door_FR",
    "BMW3F3016_door_RL_sedan":"BMW3F3016_door_RL_sedan",
    "BMW3F3016_door_RR_sedan":"BMW3F3016_door_RR_sedan",
    "BMW3F3016_doorglass_FL":"BMW3F3016_doorglass_FL",
    "BMW3F3016_doorglass_FR":"BMW3F3016_doorglass_FR",
    "BMW3F3016_doorglass_RL_sedan":"BMW3F3016_doorglass_RL_sedan",
    "BMW3F3016_doorglass_RR_sedan":"BMW3F3016_doorglass_RR_sedan",
    "BMW3F3016_doorpanel_FL":"",
    "BMW3F3016_doorpanel_FR":"",
    "BMW3F3016_doorpanel_RL_sedan":"",
    "BMW3F3016_doorpanel_RR_sedan":"",
    "BMW3F3016_driveshaft_F":"BMW3F3016_driveshaft_F",
    "BMW3F3016_driveshaft_R":"BMW3F3016_driveshaft_R",
    "BMW3F3016_ecu":"BMW3F3016_ecu",
    "BMW3F3016_engine":"BMW3F3016_engine_v8",
    "BMW3F3016_engine_ecu_speedlimit":"",
    "BMW3F3016_engine_i6_internals":"BMW3F3016_engine_i6_internals",
    "BMW3F3016_enginemounts":"BMW3F3016_enginemounts",
    "BMW3F3016_exhaust_i6_petrol":"BMW3F3016_exhaust_i6_petrol",
    "BMW3F3016_exhausttips_i6":"",
    "BMW3F3016_fender_L":"BMW3F3016_fender_L",
    "BMW3F3016_fender_R":"BMW3F3016_fender_R",
    "BMW3F3016_finaldrive_F":"BMW3F3016_finaldrive_F_race",
    "BMW3F3016_finaldrive_R":"BMW3F3016_finaldrive_R_307",
    "BMW3F3016_fueltank":"BMW3F3016_fueltank",
    "BMW3F3016_halfshafts_F":"BMW3F3016_halfshafts_F",
    "BMW3F3016_halfshafts_R":"BMW3F3016_halfshafts_R",
    "BMW3F3016_headlight_L":"",
    "BMW3F3016_headlight_R":"",
    "BMW3F3016_hood":"BMW3F3016_hood",
    "BMW3F3016_intake_i6":"BMW3F3016_intake_i6_turbo_stage1",
    "BMW3F3016_licenseplate_R":"",
    "BMW3F3016_mirror_L_V1":"",
    "BMW3F3016_mirror_R_V1":"",
    "BMW3F3016_mod":"",
    "BMW3F3016_power_steering":"BMW3F3016_power_steering",
    "BMW3F3016_radiator":"BMW3F3016_radiator",
    "BMW3F3016_seat_FL":"BMW3F3016_seat_FL",
    "BMW3F3016_seat_FR":"BMW3F3016_seat_FR",
    "BMW3F3016_seats_R":"",
    "BMW3F3016_shock_R":"BMW3F3016_shock_R_rally",
    "BMW3F3016_spring_R":"BMW3F3016_spring_R_rally",
    "BMW3F3016_steer":"BMW3F3016_steer",
    "BMW3F3016_steering":"BMW3F3016_steering",
    "BMW3F3016_strut_F":"BMW3F3016_strut_F_rally",
    "BMW3F3016_suspension_F":"BMW3F3016_suspension_F",
    "BMW3F3016_suspension_R":"BMW3F3016_suspension_R",
    "BMW3F3016_swaybar_F":"",
    "BMW3F3016_swaybar_R":"",
    "BMW3F3016_taillight_L":"",
    "BMW3F3016_taillight_R":"",
    "BMW3F3016_transfer_case":"BMW3F3016_transfer_case_AWD",
    "BMW3F3016_transmission":"BMW3F3016_transmission_8A",
    "BMW3F3016_trunk":"BMW3F3016_trunk",
    "BMW3F3016_trunk_Light":"BMW3F3016_trunk_Light_Blovk",
    "BMW3F3016_wheeldata_F":"BMW3F3016_wheeldata_F",
    "BMW3F3016_wheeldata_R":"BMW3F3016_wheeldata_R",
    "BMW3F3016_windshield":"BMW3F3016_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_15x8_alt":"tire_F_225_70_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_225_70_15_alt_offroad",
    "wheel_F_5":"offroadwheel_03b_15x8_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x8_R_alt"
  },
  "vars":{
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1.002,
    "$camber_RR":0.982,
    "$caster_FR":1,
    "$damp_bump_F":4800,
    "$damp_bump_F_fast":900,
    "$damp_bump_R":10000,
    "$damp_bump_R_fast":4200,
    "$damp_rebound_F":5600,
    "$damp_rebound_R":10000,
    "$ffbstrength":1,
    "$finaldrive_F":3.24,
    "$fuel":50,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_F":0.25,
    "$lsdlockcoefrev_R":0.25,
    "$lsdpreload_F":500,
    "$lsdpreload_R":500,
    "$n2o_gear":1,
    "$n2o_power":470,
    "$n2o_rpm":2500,
    "$spring_F":56000,
    "$spring_R":51000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":18,
    "$tirepressure_R":18,
    "$toe_FR":0.9996,
    "$toe_RR":0.997,
    "$trackoffset_F":0.065,
    "$trackoffset_R":0.065
  }
}